---
description: 逍遥派记忆规则 — 定义记忆分类、沉淀格式和文件路径
alwaysApply: true
---

# 逍遥派 · 记忆规则

## 记忆分层

| 层级 | 文件 | 内容 | 更新频率 |
|------|------|------|----------|
| **核心身份** | `memory/00-核心身份.mdc` | 职业定位、核心价值观、当前目标 | 低（月级） |
| **认知框架** | `memory/01-认知框架.mdc` | 思维方式、决策模式、学习方法 | 低（月级） |
| **行为习惯** | `memory/02-行为习惯.mdc` | 工作风格、效率策略、工具偏好、沟通方式 | 中（周级） |
| **技术画像** | `memory/03-技术画像.mdc` | 技术栈、编程偏好、常用框架、技术水平 | 高（日级） |

## 沉淀原则

1. **渐进式**：不问卷、不引导，纯粹从日常对话中观察和提取
2. **追加式**：新信息追加到文件末尾，不覆盖旧信息
3. **去重**：写入前检查是否已有类似记录，避免重复
4. **简洁**：每条记录一句话，不超过 100 字
5. **带日期**：每条记录带 `[YYYY-MM-DD]` 前缀

## 文件路径

所有记忆文件位于：`~/.codebuddy/rules/memory/`

这些文件会被 CodeBuddy 自动加载为 Rules，作为 AI 的长期记忆。
