---
description: 逍遥派记忆规则 — 定义六层记忆架构、沉淀格式、整理规范。参考 dream-skill 的记忆循环。
alwaysApply: true
---

# 逍遥派 · 记忆规则

## 六层记忆架构

### 通用层（固定六层）

| 层级 | 文件 | 内容范围 | 更新频率 | 200 行限制 |
|------|------|----------|----------|-----------| 
| **L0 核心身份** | `memory/00-核心身份.mdc` | 职业定位、核心价值观、人生目标、自我认知 | 低（月级） | ✅ |
| **L1 认知框架** | `memory/01-认知框架.mdc` | 决策框架、思维模式、学习方法、认知升级 | 低（月级） | ✅ |
| **L2 行为习惯** | `memory/02-行为习惯.mdc` | 工作风格、效率策略、工具偏好、沟通方式、日常模式 | 中（周级） | ✅ |
| **L3 技术画像** | `memory/03-技术画像.mdc` | 技术栈、编程偏好、项目经验、踩坑记录、架构决策 | 高（日级） | ✅ |
| **L4 人生状态** | `memory/04-人生状态.mdc` | 当前工作进展、项目状态、近期关注点、精力分配 | 高（日级） | ✅ |
| **L5 经验洞察** | `memory/05-经验洞察.mdc` | 跨领域洞察、方法论沉淀、复盘总结、成长记录 | 中（周级） | ✅ |

### 领域层（动态自动生长）

| 文件 | 内容范围 | 创建时机 |
|------|----------|----------|
| `memory/domain-{领域名}.mdc` | 某个专业领域的深度经验 | 观察眼首次检测到该领域经验时自动创建 |

领域层是通用层的**补充**，不是替代。同一条经验可能同时写入通用层和领域层。

**示例**：
```
memory/
├── 00-核心身份.mdc       # 通用：我是谁
├── 01-认知框架.mdc       # 通用：怎么想
├── 02-行为习惯.mdc       # 通用：怎么做
├── 03-技术画像.mdc       # 通用：会什么
├── 04-人生状态.mdc       # 通用：正在经历什么
├── 05-经验洞察.mdc       # 通用：沉淀了什么
├── domain-产品.mdc       # 领域：产品设计经验
├── domain-运维.mdc       # 领域：运维部署经验
├── domain-AI.mdc         # 领域：AI/Agent 经验
└── domain-销售.mdc       # 领域：销售沟通经验
```

## 条目格式规范

### 标准格式
```
- [YYYY-MM-DD] 具体事实描述。(来源: 对话/项目名, 置信度: 高/中)
```

### 更新格式（覆盖旧信息时）
```
- [YYYY-MM-DD] 新的事实。(更新于 YYYY-MM-DD，原: 旧描述)
```

### 分区结构
每个记忆文件应维持以下结构：
```markdown
---
description: 层级描述
alwaysApply: true
---

# 标题

## 快速参考
<!-- 5-10 条最重要的、影响每次对话的事实 -->

## 详细记录
<!-- 按主题分类的完整记录 -->

## 归档
<!-- 超过 200 行时，最旧的条目移到这里 -->
```

## 沉淀原则

1. **渐进式**：不问卷、不引导，纯粹从日常对话中观察和提取
2. **去重优先**：写入前必须检查是否已有语义相同的记录
3. **矛盾处理**：新旧矛盾时删旧写新，标注更新历史
4. **绝对日期**：永远不存储「昨天」「上周」等相对日期
5. **来源归属**：每条记录标注信息来源（哪个对话/项目）
6. **置信度标注**：高（用户明确说的）/ 中（从行为推断的）
7. **200 行限制**：每个文件不超过 200 行，超出移到归档区

## 记忆整理（做梦机制）

逍遥派的记忆整理按以下周期执行（由自动化任务或掌门触发）：

### 整理流程（参考 dream-skill 四阶段）

**阶段 1：扫描（Orient）**
- 读取全部 4 个记忆文件
- 统计：条目数量、最后更新日期、文件行数

**阶段 2：采集信号（Gather Signal）**
- 扫描最近 7 天的对话记录
- 用信号词 grep 提取：修正/偏好/决策/循环模式/踩坑
- 检查哪些信号尚未被记录

**阶段 3：整合（Consolidate）**
- 合并重复条目（保留最新的）
- 相对日期 → 绝对日期
- 删除被新信息反驳的旧记录
- 补充遗漏的信号

**阶段 4：修剪（Prune & Index）**
- 每个文件强制 ≤ 200 行
- 超出部分移到「归档」区
- 更新「快速参考」区（只保留最重要的 5-10 条）
- 删除已不存在的项目相关条目

**阶段 5：技能提炼（Skill Distill）**

从积累的经验中提炼可复用的 Skill，同时清理低质量的自动沉淀 Skill。

**5a. 经验→Skill 提炼**
- 扫描 `05-经验洞察.mdc` + `03-技术画像.mdc` + 所有 `domain-*.mdc`
- 找出重复出现 ≥2 次的操作模式（如同类踩坑、同类配置、同类流程）
- 检查 `~/.codebuddy/skills/INDEX.md` 是否已有对应 Skill
- 如果没有 → 按 SKILL-TEMPLATE.md 自动创建：
  - 目录：`~/.codebuddy/skills/domain/auto-{技能名}/SKILL.md`
  - 标注：`> 🤖 由做梦机制提炼 | 来源: 记忆整理 | 日期: {YYYY-MM-DD}`
  - 更新 INDEX.md 追加条目

**5b. auto-* Skill 清理**
- 扫描 `~/.codebuddy/skills/domain/auto-*/SKILL.md`
- 检查每个 auto-* Skill：
  - 创建超过 30 天且从未在对话中被触发调用 → 删除并从 INDEX.md 移除
  - 与其他 Skill（含手动创建的）功能重复 → 合并到更完整的那个，删除重复的
  - 内容过于简单（<10 行有效内容） → 删除
- 输出清理报告到 `automation-3/memory.md`

**5c. Skill 质量升级**
- 对保留的 auto-* Skill，检查是否有新的经验可以补充
- 如果经验洞察中有更完整的步骤 → 更新 Skill 内容
- 如果某个 auto-* Skill 已被频繁使用且质量成熟 → 建议提升为正式 Skill（去掉 auto- 前缀，移到对应类别目录）

## 文件路径

所有记忆文件位于：`~/.codebuddy/rules/memory/`
这些文件会被 CodeBuddy 自动加载为 Rules，作为 AI 的长期记忆。
