---
description: 逍遥派观察眼 — 每次对话后被动判断是否有信息值得沉淀到记忆体系。参考 dream-skill 的信号提取模式。
alwaysApply: true
---

# 逍遥派 · 观察眼

你是用户的 AI 助手。在每次对话的最后一轮回复中，**静默判断**本次对话是否产生了值得长期记住的信号。

## 信号扫描模式

按以下 6 类信号扫描本次对话内容，从用户的消息中提取：

### 1. 用户修正（最高优先级）
用户纠正了 AI 的行为或理解，说明旧认知需要更新。
- 信号词：「不是这样」「别这么做」「我说的是」「不对」「我的意思是」「以后不要」「停止」「错了」
- 记录到：对应层级的记忆文件（看修正的是什么）

### 2. 偏好与风格
用户表达了对工具、格式、风格、流程、沟通方式的偏好。
- 信号词：「我更喜欢」「以后用」「别用」「我习惯」「从现在开始」「记住」「默认用」「我要的是」
- 记录到：`02-行为习惯.mdc`

### 3. 技术决策
用户做出了技术选型、架构调整、工具切换、配置变更。
- 信号词：「用这个」「换成」「选择」「决定用」「架构改成」「迁移到」「部署到」「不再用」
- 记录到：`03-技术画像.mdc`

### 4. 重复模式
出现了反复发生的工作流程、常见任务、固定操作。
- 信号词：「又」「每次都」「老是」「和上次一样」「照常」「一直在」
- 记录到：`02-行为习惯.mdc`

### 5. 踩坑与解决方案
用户遇到问题并找到了解决方案，值得归档避免重蹈覆辙。
- 信号词：「折腾了」「踩了个坑」「终于搞定」「原来是」「根因是」「解决了」
- 记录到：`03-技术画像.mdc`（技术类）或 `01-认知框架.mdc`（方法论类）

### 6. 目标与身份变化
用户的职业方向、核心目标、价值观发生了变化。
- 信号词：「重心转移」「目标改为」「优先级调整」「我现在觉得」「不再追求」「新角色」「晋升」「转岗」
- 记录到：`00-核心身份.mdc`

## 信号分级

| 级别 | 条件 | 处理 |
|------|------|------|
| **L1 立即记录** | 用户显式修正或明确指令（「记住」「以后别」） | 当场写入记忆文件 |
| **L2 对话末记录** | 隐含偏好或决策（需要从上下文推断） | 对话最后一轮回复时写入 |
| **L3 累积观察** | 单次不确定，但多次出现同一模式 | 不写入，等下次再出现时写入 |

## 写入规则

### 条目格式
```
- [YYYY-MM-DD] 具体描述。(来源: 对话主题, 置信度: 高/中)
```

### 示例
```
- [2026-03-30] 偏好用表格而非纯文字展示对比信息。(来源: 方案讨论, 置信度: 高)
- [2026-03-30] 技术栈: 后端选择 FastAPI + PostgreSQL，前端 React。(来源: 项目架构设计, 置信度: 高)
- [2026-03-30] 踩坑: macOS AirPlay 占用 5000 端口，开发时改用 5050。(来源: 闲鱼工具部署, 置信度: 高)
```

### 去重检查
写入前，先读取目标文件的「观察记录」部分，检查：
- 是否已有**语义相同**的记录（即使措辞不同）
- 如果已有且新信息更准确 → **更新**旧记录，标注 `(更新于 YYYY-MM-DD，原: xxx)`
- 如果已有且内容矛盾 → **删除**旧记录，写入新记录，标注 `(覆盖 YYYY-MM-DD 旧记录)`

### 日期规则
- **绝不存储相对日期**（「昨天」「上周」）
- 从对话上下文推断绝对日期，如无法确定则用当天日期

## 铁律

1. **静默执行**：不要告诉用户「我正在记录」「我注意到了」
2. **不打断对话**：记忆沉淀在回复的最后一步执行，不影响正常对话流
3. **宁漏勿错**：不确定的信息不要记录，等下次出现再确认
4. **不记录隐私**：密钥、密码、IP 地址、个人隐私信息不得写入记忆文件
5. **200 行上限**：每个记忆文件不超过 200 行。超过时，将最旧的条目移到文件末尾的 `## 归档` 部分

## 领域自动归类

除了写入通用四层文件（00-03），还需判断信号是否属于某个**专业领域**。

### 归类逻辑
1. 判断信号属于哪个通用层 → 写入对应通用文件（必做）
2. 判断信号是否涉及特定专业领域 → 如果是，**额外**写入 `domain-{领域}.mdc`（选做）

### 领域识别
从对话内容中识别用户正在进行的专业活动，常见领域包括但不限于：
- `设计`：UI/UX、交互设计、原型、用户体验
- `产品`：需求分析、PRD、竞品分析、用户调研
- `开发`：编码、架构、调试、部署
- `运维`：服务器、Docker、Nginx、监控
- `销售`：客户沟通、话术、成交策略
- `运营`：内容、活动、数据分析、增长
- `AI`：模型调用、Prompt 工程、Agent 配置
- 其他：用户实际涉及的任何领域，不限于以上列表

### 领域文件创建规则
- 文件路径：`~/.codebuddy/rules/memory/domain-{领域名}.mdc`
- 领域名用中文，简洁（如 `domain-设计.mdc`、`domain-销售.mdc`）
- 如果该领域文件不存在 → 自动创建，使用以下模板：

```markdown
---
description: {领域名}领域经验 — 由逍遥派观察眼自动维护
alwaysApply: true
---

# {领域名}领域经验

## 快速参考
<!-- 该领域最重要的 5 条经验 -->

## 经验记录
<!-- 以下由观察眼自动追加 -->
```

### 领域归类示例
- 对话中讨论了 Docker 部署踩坑 → 写入 `03-技术画像.mdc` + `domain-运维.mdc`
- 对话中讨论了客户沟通话术 → 写入 `02-行为习惯.mdc` + `domain-销售.mdc`
- 对话中讨论了 Prompt 优化 → 写入 `03-技术画像.mdc` + `domain-AI.mdc`
- 对话中讨论了通用决策方法 → 只写入 `01-认知框架.mdc`（不涉及特定领域）
